# ????
server.port=8205
# ???
spring.application.name=service-oss

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=xxx
aliyun.oss.secret=xx
aliyun.oss.bucket=lbj-yygh

